ShowdoMilhao2/Tela.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowdoMilhao2.Tela">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

                <Image Source="showdomilhaotela.png"
                Aspect="Fill"
                Grid.RowSpan="9"
                Grid.ColumnSpan="3"/>
                
                <Label Text="Pergunta:"
                Margin="5"
                TextColor="White"
                FontSize="18"
                Grid.Row="2"
                Grid.ColumnSpan="3"/>

                <Button Text="A"
                Clicked="ButtonA"
                Margin="5,10,5,10"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="10"/>

                <Button Text="B"
                Clicked="ButtonB"
                Margin="5,10,5,10"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="10"/>

                <Button Text="C"
                Clicked="ButtonC"
                Margin="5,10,5,10"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="10"/>

                <Button Text="D"
                Clicked="ButtonD"
                Margin="5,10,5,10"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="10"/>

                <Button Text="E"
                Clicked="ButtonE"
                Margin="5,10,5,10"
                Grid.Row="7"
                Grid.ColumnSpan="3"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="10"/>

                <Button Text="Cartas"
                Clicked="ButtonCartas"
                Margin="5,10,5,10"
                Grid.Row="9"
                Grid.Column="0"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="18"/>

                <Button Text="Retirar 1 errado"
                Clicked="Button1Errado"
                Margin="5,10,5,10"
                Grid.Row="9"
                Grid.Column="1"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="15"/>

                <Button Text="Universitários"
                Clicked="ButtonUni"
                Margin="5,10,5,10"
                Grid.Row="9"
                Grid.Column="2"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="18"/>


    </Grid>


</ContentPage>