ShowdoMilhao2/Tela.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowdoMilhao2.Tela">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

                <Image Source="showdomilhaotela.png"
                Aspect="Fill"
                Grid.RowSpan="10"
                Grid.ColumnSpan="3"/>
                
                <Label x:Name="labelPergunta"
                Margin="5"
                TextColor="White"
                FontSize="18"
                Grid.Row="3"
                Grid.Column="0"/>

                <Label x:Name="labelPontuacao"
                Text="Pontuação"
                Margin="5"
                TextColor="White"
                FontSize="18"
                Grid.Row="2"
                Grid.Column="0"/>

                <Label x:Name="labelNivel"
                Text="Nível"
                Margin="5"
                TextColor="White"
                FontSize="18"
                Grid.Row="2"
                Grid.Column="2"/>


                <Button x:Name="btResp1"
                Clicked="ButtonA"
                Margin="5,10,5,10"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="30"/>

                <Button x:Name="btResp2"
                Clicked="ButtonB"
                Margin="5,10,5,10"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="30"/>

                <Button x:Name="btResp3"
                Clicked="ButtonC"
                Margin="5,10,5,10"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="30"/>

                <Button x:Name="btResp4"
                Clicked="ButtonD"
                Margin="5,10,5,10"
                Grid.Row="7"
                Grid.ColumnSpan="3"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="30"/>

                <Button x:Name="btResp5"
                Clicked="ButtonE"
                Margin="5,10,5,10"
                Grid.Row="8"
                Grid.ColumnSpan="3"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="30"/>

                <Button
                Text="Cartas"
                Margin="5,10,5,10"
                Grid.Row="9"
                Grid.Column="0"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="18"/>

                <Button 
                Text="Elimina 1"
                Margin="5,10,5,10"
                Grid.Row="9"
                Grid.Column="1"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="15"/>

                <Button 
                Text="Universitários"
                Margin="5,10,5,10"
                Grid.Row="9"
                Grid.Column="2"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="15"/>


    </Grid>


</ContentPage>